%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.


%=================================================================
\documentclass[agronomy,article,accept,pdftex,moreauthors]{Definitions/mdpi} 
%\usepackage{showframe}
%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerobiology, aerospace, agriculture, agriengineering, agrochemicals, agronomy, ai, air, algorithms, allergies, alloys, analytica, analytics, anatomia, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arm, arthropoda, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coasts, coatings, colloids, colorants, commodities, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryptography, crystals, csmf, ctn, curroncol, cyber, dairy, data, ddc, dentistry, dermato, dermatopathology, designs, devices, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, entomology, entropy, environments, environsciproc, epidemiologia, epigenomes, est, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, foundations, fractalfract, fuels, future, futureinternet, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, grasses, gucdd, hazardousmatters, healthcare, hearts, hemato, hematolrep, heritage, higheredu, highthroughput, histories, horticulturae, hospitals, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijpb, ijtm, ijtpp, ime, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jcto, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jvd, jzbg, kidneydial, kinasesphosphatases, knowledge, land, languages, laws, life, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, microplastics, minerals, mining, modelling, molbank, molecules, mps, msf, mti, muscles, nanoenergyadv, nanomanufacturing,\gdef\@continuouspages{yes}} nanomaterials, ncrna, ndt, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, %%nri, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, %oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacoepidemiology,\gdef\@ISSN{2813-0618}\gdef\@continuous pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, platforms, pollutants, polymers, polysaccharides, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, publications, quantumrep, quaternary, qubs, radiation, reactions, receptors, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, ruminants, safety, sci, scipharm, sclerosis, seeds, sensors, separations, sexes, signals, sinusitis, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, spectroscj, sports, standards, stats, std, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, targets, taxonomy, technologies, telecom, test, textiles, thalassrep, thermo, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, virtualworlds, viruses, vision, waste, water, wem, wevj, wind, women, world, youth, zoonoticdis 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal. Changing "submit" to "accept" before posting will remove line numbers.

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. Remove "pdftex" for (1) compiling with LaTeX & dvi2pdf (if eps figures are used) or for (2) compiling with XeLaTeX.

%=================================================================
% MDPI internal commands - do not modify
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2024}
\copyrightyear{2024}
\externaleditor{Academic Editor: Yanbo Huang}
\datereceived{7 June 2024 } 
\daterevised{3 July 2024} % Comment out if no revised date
\dateaccepted{8 July 2024 } 
\datepublished{ } 
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For corrected papers: "Retracted: XXX" date in the original paper.
\hreflink{\textls[-15]{https://doi.org/}} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates


%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}

%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{\highlighting{Research} %MDPI: Please confirm, revise, or reply to all the comments left by us in the “tex file”, both in the main text and in the reference part. The more specific comments are written in the .tex file starting with “%MDPI”. All figures, tables, equations, and references should be cited in numerical order, please check again as we might have missed something. If you want to make any other minor corrections elsewhere, please highlight them and let us know the reasons for these changes. Many thanks!)
 on Tobacco Field Semantic Segmentation\linebreak Method Based on Multispectral Unmanned Aerial Vehicle Data and Improved PP-LiteSeg Model}
%Attention: title altered. Please confirm change.

% MDPI internal command: Title for citation in the left column
\TitleCitation{Research on Tobacco Field Semantic Segmentation Method Based on Multispectral Unmanned Aerial Vehicle Data and Improved PP-LiteSeg Model}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0009-0008-8488-0864} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorB}{0000-0002-5630-9408} % Add \orcidB{} behind the author's name
\newcommand{\orcidauthorC}{0000-0003-3494-482X} % Add \orcidC{} behind the author's name
\newcommand{\orcidauthorD}{0009-0005-4615-3613} % Add \orcidD{} behind the author's name

% Authors, for the paper (add full first names)
\Author{\hl{Jun} %MDPI: Please carefully check the accuracy of names and affiliations.
 Zhang \orcidA{}, Zhenping Qiang *\orcidB{}, Hong Lin \hl{*}%MDPI: Newly added  information. Please confirm.
\orcidC{}, Zhuqun Chen \orcidD{},  Kaibo Li  and Shuang Zhang }

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Jun Zhang, Zhenping Qiang, Hong Lin, Zhuqun Chen,  Kaibo Li and Shuang Zhang}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{\hl{Zhang,} %MDPI: Please check all author names carefully.
 J.; Qiang, Z.; Lin, H.; Chen, Z.; Li, K.; Zhang, S.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address[1]{%
\hl{College} %MDPI: If only one affiliation, there is no affiliation number, so we deleted aff number 1, please confirm.
 of Big Data and Intelligent Engineering, Southwest Forestry University, Kunming 650224, China; zhangjun@swfu.edu.cn (J.Z.); \hl{chenzhuqun2023@163.com (Z.C.); huiye39l@gmail.com (K.L.); zhangshuang@swfu.edu.cn (S.Z.)} %MDPI: We added the email addresses here according to those submitted online at susy.mdpi.com. Please confirm.
}

% Contact information of the corresponding author
\corres{\hangafter=1 \hangindent=1.05em \hspace{-0.82em}Correspondence: qzp@swfu.edu.cn (Z.Q.); \hl{linh1226@swfu.edu.cn (H.L.)}%MDPI: 
}

% Current address and/or shared authorship
% \firstnote{Current address: Affiliation.}  % Current address should not be the same as any items in the Affiliation section.
% \secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e.,~\\) 
\abstract{In recent years, the estimation of tobacco field areas has become a critical component of precision tobacco cultivation. However, traditional satellite remote sensing methods face challenges such as high costs, low accuracy, and susceptibility to noise, making it difficult to meet the demand for high precision. Additionally, optical remote sensing methods perform poorly in regions with complex terrain. Therefore, Unmanned Aerial Vehicle multispectral remote sensing technology has emerged as a viable solution due to its high resolution and rich spectral information. This study employed a DJI Mavic 3M equipped with high-resolution RGB and multispectral cameras to collect tobacco field data covering five bands: RGB, RED, RED EDGE, NIR, and GREEN in Agang Town, Luoping County, Yunnan Province, China. To ensure the accuracy of the experiment, we used 337, 242, and \mbox{215 segmented} tobacco field images for model training, targeting both RGB channels and seven-channel data. We developed a tobacco field semantic segmentation method based on PP-LiteSeg and deeply customized the model to adapt to the characteristics of multispectral images. The input layer's channel number was adjusted to multiple channels to fully utilize the information from the multispectral images. The model structure included an encoder, decoder, and SPPM module, which used a multi-layer convolution structure to achieve feature extraction and segmentation of multispectral images. The results indicated that compared to traditional RGB images, multispectral images offered significant advantages in handling edges and complex terrain for semantic segmentation. Specifically, the predicted area using the seven-channel data was 11.43 m² larger than that obtained with RGB channels. Additionally, the seven-channel model achieved a prediction accuracy of 98.84\%. This study provides an efficient and feasible solution for estimating tobacco field areas based on multispectral images, offering robust support for modern agricultural management.}

% Keywords
\keyword{multispectral; unmanned aerial vehicle; semantic segmentation; remote sensing 
} 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data
%\dataset{DOI number or link to the deposited data set if the data set is published separately. If the data set shall be published as a supplement to this paper, this field will be filled by the journal editors. In this case, please submit the data set as a supplement.}
%\datasetlicense{License under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{For entry manuscripts only: please provide a brief overview of the entry title instead of an abstract.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Advances in Respiratory Medicine
%\addhighlights{yes}
%\renewcommand{\addhighlights}{%

%\noindent This is an obligatory section in “Advances in Respiratory Medicine”, whose goal is to increase the discoverability and readability of the article via search engines and other scholars. Highlights should not be a copy of the abstract, but a simple text allowing the reader to quickly and simplified find out what the article is about and what can be cited from it. Each of these parts should be devoted up to 2~bullet points.\vspace{3pt}\\
%\textbf{What are the main findings?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}\vspace{3pt}
%\textbf{What is the implication of the main finding?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\bibliographystyle{plain}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{section}{0} %% Remove this when starting to work on the~template.


%\endnote{This is an endnote.} % To use endnotes, please un-comment \printendnotes below (before References). Only journal Laws uses \footnote.

% The order of the section titles is different for some journals. Please refer to the "Instructions for Authors” on the journal homepage.

\section{Introduction}

Tobacco is a significant economic crop worldwide, with~China being the largest producer and consumer of tobacco~\cite{r1}. Accurately obtaining the structural classification and spatial information of crop cultivation is essential for precise data processing~\cite{r2}, and~tobacco fields are no exception. Currently, large-scale acquisition of tobacco field information still relies on satellite remote sensing data~\cite{r3}. However, this method faces issues such as high economic costs, inaccurate data precision~\cite{r4}, and~data loss due to noise~\cite{r5}, which fail to meet the demands of modern agriculture for high-precision information. Traditional methods for estimating surface planting areas are mainly based on manual sampling surveys, ground measurements, and~spectral remote sensing technology. These methods have certain limitations, especially when dealing with complex terrain and large-scale farmland area estimation~\cite{r6}. Traditional optical remote sensing methods mainly rely on data from visible and infrared bands, overlooking the spectral information of vegetation in additional bands. This issue is particularly prominent in the estimation of tobacco field areas in complex terrains~\cite{r7}, as~variations in topography can cause traditional RGB images to inaccurately reflect different vegetation types and field~boundaries.

However, with~the continuous advancement of remote sensing technology, UAV multispectral remote sensing has emerged as a powerful solution. UAV multispectral remote sensing technology can acquire high-resolution image data across multiple discrete bands, capturing richer spectral information from vegetation and land surfaces. UAVs are more mobile and flexible compared to remote sensing satellites, making it easier to detect tobacco fields that are difficult for satellites to observe. Since 2010, UAVs have demonstrated irreplaceable advantages in various fields, particularly in precision agriculture and forestry. For instance, Liang Yuying~et~al.~\cite{r8} proposed a method for the comprehensive identification of rubber trees using UAV RGB multi-angle images. By~leveraging the high resolution of UAVs and observing the characteristics of rubber trees during their leaf-shedding period, this approach proved highly effective for the rapid identification of large areas of rubber trees. Similarly, Lin Hong~et~al.~\cite{r9} utilized UAVs equipped with multispectral cameras to achieve automatic recognition and counting of tobacco plants through image processing and machine learning techniques, thereby improving the efficiency and accuracy of agricultural~monitoring.

Currently, the~task of semantic segmentation network modeling based on UAV multispectral image data is mainly used for species classification, pest and disease prediction and control, and~crop yield estimation. For~example, Bolin Fu~et~al.~\cite{r10} conducted research on the classification of olive tree species using UAV multispectral image data, employing the RFE-DL network model and stacked ensemble learning. Tianxiang Zhang~et~al.~\cite{r11} used the DF-UNet model and UAV multispectral images to efficiently detect the severity of wheat yellow rust, achieving precise identification and quantitative assessment of wheat yellow rust infection. Chaofa Bian~et~al.~\cite{r12} utilized multispectral UAV data to accurately predict the field-scale yield of wheat. While these studies represent the main methods of processing UAV multispectral data available in the market, there is still a gap in research specifically focused on the estimation of crop planting areas. Despite some exploratory applications, there are common issues such as insufficient data, low accuracy, and~limited model generalization capabilities. Further development requires more extensive field data collection, advanced algorithms, and~interdisciplinary collaboration to achieve more precise and efficient crop area~estimation.

At present, mainstream methods for estimating crop areas typically involve semantic segmentation of RGB images, followed by area statistics based on the segmentation results. However, because~RGB images provide limited band information, they struggle to accurately capture the spectral characteristics of ground objects, especially in scenarios with complex vegetation cover or mixed land features. Additionally, factors such as mixed ground objects, seasonal and meteorological conditions, and~diverse land cover can also affect the accuracy of the estimation. To mitigate these limitations, it is often necessary to incorporate other spectral data, such as multispectral or hyperspectral images, to~obtain richer information. Overall, selecting appropriate data and models is crucial for obtaining accurate estimation results in area estimation~tasks.

To overcome these disadvantages, this study proposes a semantic segmentation method based on UAV multispectral data. By~leveraging multispectral data, the~method aims to accurately estimate the planting area of tobacco fields and analyze the limitations of traditional methods in complex terrains. The~advantages of UAV multispectral remote sensing technology are introduced, highlighting its ability to improve the precision and reliability of tobacco field area estimation. This method provides more accurate information support for agricultural management and~decision-making.
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Related~Work }
\unskip
\subsection{DL and~CNN}
The application of deep learning (DL) algorithms~\cite{r13,r14,r15}, especially semantic segmentation networks~\cite{r16,r17}, has significantly improved the efficiency of image recognition and has been widely used in crop area estimation in agriculture and forestry. This includes the prediction of maize planting areas~\cite{r18}, the~estimation of crop cultivation areas in Brazil~\cite{r19}, and~the estimation of rice planting areas and yields~\cite{r20}. Moreover, DL algorithms have also played roles in pest and disease monitoring~\cite{r21}, water resource management~\cite{r22}, land use planning~\cite{r23}, and~climate change research~\cite{r24}.

Convolutional neural networks (CNNs) \cite{r25}, a class of deep learning algorithms particularly effective for image and spatial data analysis, are a type of specialized deep learning  model, consisting of input layers, convolutional layers, activation function layers, pooling layers, fully connected layers, output layers, and~loss functions~\cite{r26}. CNNs are commonly used in image recognition and processing tasks because they can automatically extract useful features from images, thus developing and extending various network model~structures.

\subsection{Semantic~Segmentation}
Semantic segmentation, as~a crucial task in the field of computer vision, aims primarily to assign a specific semantic class label to each pixel in an~image.

Traditional semantic segmentation algorithms are based on the discontinuous and similar properties of grayscale values for segmentation tasks, such as Segmentation-Based Object Parts and Particles (SBOPP) \cite{r27}, Random Forest (RF) \cite{r28}, Support Vector Machine (SVM) \cite{r29}, and~other methods, which have been widely applied in the field of semantic segmentation. These methods typically require manual feature extraction~\cite{r30} and exhibit lower accuracy when dealing with high-resolution or complex terrain remote sensing data. With~the advancement of deep learning techniques, convolutional neural network-based semantic segmentation methods have gradually become mainstream. Models such as U-Net, FCN~\cite{r31}, SegNet~\cite{r32}, and~Mask R-CNN~\cite{r33} are widely employed in semantic segmentation tasks, significantly improving classification accuracy. These models can automatically learn and extract image features, reducing the reliance on manual feature engineering. Particularly in the processing of multispectral and high-resolution remote sensing data, deep learning models can more effectively identify and differentiate complex scenes and land cover types~\cite{r34}, thus providing new possibilities for remote sensing data~analysis.

\subsection{Integration of UAV Remote Sensing with Semantic~Segmentation }
The integration of UAV remote sensing technology with semantic segmentation~\cite{r35} holds immense potential and broad application prospects in the agricultural sector. UAVs can capture high-resolution remote sensing images~\cite{r36} in real time, while semantic segmentation techniques enable detailed classification and analysis of these images, thereby enhancing the precision and efficiency of agricultural management~\cite{r37}. By~leveraging multispectral and thermal imaging data collected by UAVs, combined with semantic segmentation models~\cite{r38}, tasks such as crop classification, crop counting, and~the calculation of crop planting areas can be effectively~performed.

\subsection{PP-LiteSeg~Model }
PP-LiteSeg~\cite{r39} is a high-precision lightweight semantic segmentation model proposed in June 2022. Compared to the models mentioned above, it is more lightweight in structure and exhibits excellent performance in handling RGB data. For~RGB data, PP-LiteSeg optimizes its structure, enabling it to achieve a relatively high running speed and classification accuracy even with low computational resources. The~lightweight design of this model ensures quick results in real-time or large-scale data processing, which is of great significance for large-scale land cover classification and estimation. However, when transitioning from RGB to multispectral data, the~potential of PP-LiteSeg is further unleashed. Multispectral data provide richer spectral information compared to RGB data, making the identification and classification of surface features more~precise.

By leveraging the efficiency and lightweight characteristics of the PP-LiteSeg network, we conducted efficient and accurate semantic segmentation of tobacco fields in complex terrain environments. Simultaneously, we further explored how to use the segmentation results for the precise estimation of tobacco field areas to support tobacco field management and agricultural production. This not only addresses the shortcomings of existing research but also provides a new efficient solution for practical agricultural~applications.

\section{Materials and~Methods}
\unskip
\subsection{Research~Area}
Data collection was conducted from June to August 2023 in Shanggule Village, Agang Town, Luoping County, Qujing City, Yunnan Province, China, with~coordinates at 25°04$'$30$''$ N and 104°07$'$47$''$ E (as shown in Figure~\ref{fig1}). Luoping County, Yunnan Province, belongs to a subtropical plateau monsoon climate, characterized by mild and humid conditions with distinct wet and dry seasons. The~annual average precipitation is approximately \mbox{1521.9 millimeters}, and~the annual average temperature is around 16 °C. Tobacco has become one of the most important economic industries in Luoping County, earning it the title of ``the largest tobacco-producing county in China''. The~tobacco in the study area was all planted in the current year. The~data collection scope was determined based on the growth characteristics of tobacco and the planting practices of local farmers. Field flights and data collection were conducted in June, July, and~August, at~different altitudes and~times.

\vspace{-6pt}
\begin{figure}[H]
\includegraphics[width=10.5 cm]{Definitions/fig1.eps}
\caption{Satellite map demonstration of the research area in Agang Town, Luoping County, Yunnan~Province. \label{fig1}}
\end{figure}   
\unskip
\subsection{Data~Collection}
To ensure the accuracy of the experimental results, we utilized two types of cameras mounted on a DJI Mavic 3M agricultural multispectral drone: an RGB camera with a resolution of 5280 $\times$ 3956 pixels, providing 20 million effective pixels, and~a multispectral camera with a resolution of 2592 $\times$ 1944 pixels, providing 5 million effective pixels. These cameras covered a wide range of spectral bands, including visible light RGB, red (\mbox{650 nm ± 16 nm}), red edge (730 nm ± 16 nm), near-infrared (NIR) (\mbox{860 nm ± 26 nm}), and~green (\mbox{560 nm ± 16 nm}). To capture information about tobacco plants at different heights, data collection was conducted at heights of 30 m, 50 m, and~100 m. Additionally, to~examine changes in tobacco growth over time, three key dates were selected for data collection: 29 June, 14 July, and~23 August (as shown in Table~\ref{tab1}). During the data collection process, strict adherence to the DJI RTK mounted on the DJI flight controller was maintained to ensure the accuracy and reliability of the~data.
\begin{table}[H]
    \caption{Unmanned Aerial Vehicle (UAV) flight~data. \label{tab1}}
    \setlength{\tabcolsep}{3.4mm}
    \begin{tabular}{cccccc}
        \toprule
        \textbf{Route} & \textbf{Altitude (m)} & \textbf{Distance (m)} & \textbf{Area (m$^2$)} & \textbf{Date} & \textbf{Quantity} \\
        \midrule
        S1 & 50 & 9490 & 169,032 & \hl{2023/6/29} %MDPI: please confirm if the format of date could be changed to Day Month Year, e.g., 29 June 2023.
 & 1140 \\
        S2 & 30 & 6916 & 70,599 & \hl{2023/7/14} %MDPI: 
 & 927 \\
        S3 & 100 & 9579 & 332,920 & \hl{2023/8/23} %MDPI: 
 & 1054 \\
        \bottomrule
    \end{tabular}
\end{table}
\unskip

\subsection{Multispectral Image Processing for~UAV}
\subsubsection{Data~Mosaicking}
We utilized Pix4Dmapper \hl{software} %MDPI: Please state the version number of the software.
 to stitch the multispectral images captured by the drone, followed by generating digital orthomosaic images (DOMs). Multispectral image stitching enables each band's image to be georeferenced, accurately mapping the stitched image to geographic coordinates, aligning the image with Geographic Information System (GIS) data for subsequent deep learning network training, greatly enhancing efficiency. Initially, Pix4Dmapper was configured, including camera parameter calibration and setting the geographic coordinate system, ensuring that the stitched images had accurate georeferencing information. Finally, five sets of digital orthomosaic images—RGB, RED, RED EDGE, NIR, and~GREEN—were generated with geographic coordinate alignment (as shown in Figure~\ref{fig2}).

\vspace{-6pt}
\begin{figure}[H]
%\centering

\begin{adjustwidth}{-\extralength}{0cm}
\centering %% If there is a figure in wide page, please release command \centering
\includegraphics[width=15cm]{Definitions/fig2.eps}
\end{adjustwidth}
\caption{Effect diagrams of different band~stitching.\label{fig2}}
\end{figure}
\unskip
\subsubsection{Data~Segmentation}
After stitching the data, to~ensure uniformity of the geographic coordinate information for the five bands, we used the same annotated mask information for network segmentation training. While maintaining the alignment of geographic coordinate information, each band's data were uniformly cropped into images of size 1024 $\times$ 1024 pixels (as shown in Figure~\ref{fig3}).
\begin{figure}[H]
%\centering

\begin{adjustwidth}{-\extralength}{0cm}
\centering %% If there is a figure in wide page, please release command \centering
\includegraphics[width=15cm]{Definitions/fig3.eps}
\end{adjustwidth}
\caption{Segmentation effect diagrams of different bands.
\label{fig3}}
\end{figure}
\unskip
\subsubsection{Data~Filtering}
After registering and cropping the remote sensing data, upon~inspecting the segmentation data, it was observed that differences in the viewing angles between the multispectral camera and the RGB camera caused inconsistencies in the image information at the edges, as~shown in Figure~\ref{fig4}. The~spectral images did not contain some information present in the RGB images. Combining the spectral data with the visible light data in this scenario would result in low-quality data, significantly affecting the effectiveness of model training. Therefore, to~enhance data quality and eliminate the impact of low-quality data, this study utilized code processing to remove erroneous data based on registration accuracy and image quality evaluation~metrics.
\vspace{-6pt}
\begin{figure}[H]
%\centering
\includegraphics[width=9.5cm]{Definitions/fig4.eps}
\caption{Image border error. (\textbf{a}) represents the RGB image; (\textbf{b}) is one of the bands of the multispectral image.
\label{fig4}}
\end{figure}
\unskip
\subsubsection{Different Band~Combinations}
Band combination enables the model to utilize complementary information from different bands. The~NIR band has high reflectance for vegetation, while the RED EDGE band is sensitive to chlorophyll content. This complementary information can enhance the level of detail and accuracy of segmentation results in semantic segmentation. Through band combination, the~model can more accurately identify and segment different types of features and crops, improving its ability to handle complex agricultural scenes and achieving higher precision semantic segmentation. Based on this characteristic, we adopted a ``2+1'' strategy, combining the R and G channels with the data from the near-infrared (NIR) and red-edge (RED EDGE) bands, respectively. The~results are shown in Figure~\ref{fig5}.

\begin{figure}[H]
%\centering
\includegraphics[width=11.8cm]{Definitions/fig5.eps}
\caption{Different spectral combinations: (\textbf{a}) represents the combination of seven spectral bands; \mbox{(\textbf{b}) shows} the RGB bands; (\textbf{c}) is the combination of R, G, and~NIR bands; %Please check intended meaning has been retained
	 \hl{(\textbf{d})} %MDPI: there are two subfigure number b in figure, please update.
 is the combination of R, G, and~RED EDGE bands. 
\label{fig5}} 
\end{figure}
\unskip
\subsubsection{Data~Annotation}
When training the PP-LiteSeg network, we needed to provide mask images for the data. In~the previous steps, all channels of the data were segmented, and~the geographic coordinate information was aligned. Therefore, we only needed to annotate the RGB images of the data using the Labelme tool (as shown in Figure~\ref{fig6}).
\vspace{-6pt}
\begin{figure}[H]
%\centering
\includegraphics[width=12cm]{Definitions/fig6.eps}
\caption{Display of annotation~results. \label{fig6}}
\end{figure}
\unskip
\subsection{PP-LiteSeg~Network}
\unskip
\subsubsection{Backbone~Network}
The backbone network is a key component used to extract features in a network. PP-LiteSeg adopts the STDC1 architecture, which enables the extraction of multi-scale features with fewer parameters, thereby enhancing computational~efficiency.

In this study, we addressed the accuracy issue in estimating tobacco field areas by proposing an innovative solution, which involved a semantic segmentation of tobacco fields based on the PP-LiteSeg network and multispectral data. To~better adapt to the characteristics of multispectral images, we adjusted the number of input channels of the network according to the combination of input data channels, as~shown in Figure~\ref{fig7}. The~core objective of this strategy was to fully exploit the rich information contained in multispectral images, thereby enhancing the in-depth understanding and precise analysis capabilities of tobacco field~images.

\vspace{-6pt}
\begin{figure}[H]
%\centering
\includegraphics[width=12.5cm]{Definitions/fig7.eps}
\caption{\hl{The} %MDPI: we moved figure after the first citation, please confirm.
 first layer of the PP-LiteSeg network was modified as follows: (\textbf{a}) for single-channel input; (\textbf{b}) for three-channel input; (\textbf{c}) for seven-channel~input. \label{fig7}}
\end{figure}


\subsubsection{Network~Structure}
The architecture of the PP-LiteSeg model consists of three main components: the encoder, decoder, and~SPPM module, as~illustrated in Figure~\ref{fig8}. In~the encoder part, the~model adopts a hierarchical convolutional structure, enabling it to accurately extract low-level features of multispectral images in the first half of the network and gradually transform them into higher-level abstract features. This design not only ensures the efficiency of the model but also allows it to effectively capture abstract feature information of multispectral images. The~decoder part is responsible for mapping the abstract features extracted by the encoder to semantic segmentation results of the same size as the original input image. In~the decoder, a~hierarchical convolutional structure is also employed, primarily aimed at progressively restoring image features to the original image resolution while retaining high-level abstract features, thus achieving precise segmentation of tobacco field areas. Additionally, we specifically designed an attention mechanism to enhance the network's perception of global information in the~data.



 \begin{figure}[H]
%\centering

\begin{adjustwidth}{-\extralength}{0cm}
\centering %% If there is a figure in wide page, please release command \centering
\includegraphics[width=14.6cm]{Definitions/fig8.eps}
\end{adjustwidth}
\caption{PP-LiteSeg network architecture diagram.
\label{fig8}}
\end{figure}

\subsection{Multi-Attention Joint~Module}
The channel attention module focuses on adjusting the importance of feature channels, enhancing the response to key features, while the spatial attention module focuses on the spatial relationships within the feature maps, enhancing the representation capability of local features. To~further validate the effectiveness of spectral data, we designed a multi-attention unified module (MAUM) by connecting the channel attention module and spatial attention module in the PP-LiteSeg network based on the Unified Attention Fusion Module (UAFM), where the input features are represented as \( F_{\text{high}} \) and \( F_{\text{low}} \). Here, \( F_{\text{high}} \) is the output of the deeper-level module, while \( F_{\text{low}} \) corresponds to the encoder's part. We used the output of the channel attention module as the low-level input for the spatial attention module, further enhancing the model's spatial perception capability for channel features, thus obtaining a more comprehensive receptive field. Ultimately, this yielded the output of this attention module, as~shown in Figure~\ref{fig9}.
 \begin{figure}[H]
%\centering
\includegraphics[width=13cm]{Definitions/fig9.eps}
\caption{(\textbf{a}) Multi-attention joint module. (\textbf{b}) Spatial attention. (\textbf{c}) Channel attention. (\textbf{d}) Joint attention.
\label{fig9}}
\end{figure}
\unskip
\subsection{Tobacco Field Area Estimation~Method}
To accurately estimate the area of tobacco fields, this study employed a method of area calculation from local to global. By~batch predicting multispectral data using the network, the~tobacco field regions in each image were obtained. Based on the height (H) and horizontal field of view (FOV) of the drone's photography, the~actual diagonal length AB of the corresponding area was calculated (see Equation \eqref{eq:label1}). Then, the~image diagonal length AB' captured by the camera was calculated using trigonometric functions (see Equation \eqref{eq:label2}). The~scale Scale was then obtained through the actual diagonal length AB and the image diagonal length AB' (see Equation \eqref{eq:label3}). Finally, the~unit pixel area was calculated using the scale, thereby obtaining the total~area.

\begin{linenomath}
\begin{equation}
AB=\tan{\left(\mathrm{FOV}/2\right)}\cdot H\cdot2
\label{eq:label1}
\end{equation}
\end{linenomath}

\hl{In} %MDPI: we removed No indent, please confirm. the same below.
 this context, FOV represents the horizontal field of view, AB denotes the diagonal length of the actual area captured by the camera, and~H indicates the height at which the images are taken.
\begin{linenomath}
\begin{equation}
AB' = \sqrt{AC^2 + BC^2}
\label{eq:label2}
\end{equation}
\end{linenomath}
where AB' represents the diagonal length of the image captured by the camera, AC is the width of the image in pixels, and~AB is the length of the image in pixels.
\begin{linenomath}
\begin{equation}
Scale=\frac{AB}{AB^\prime}
\label{eq:label3}
\end{equation}
\end{linenomath}
where \hl{Scale} %MDPI: please check all equation elements and unify their formats, italics or normal.
 represents the scale~factor.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\unskip
\subsection{Environmental~Configuration}
This paper utilized the open-source deep learning framework PaddlePaddle for model training. During~the training process, three groups of training samples were prepared based on different altitudes, comprising 337, 242, and~215 segmented tobacco field images, respectively. These three datasets were combined to meet the requirements of different experiments for data. All experiments involving data training, testing, etc., were conducted on a server equipped with an NVIDIA RTX 4090 graphics~card.
\subsection{Evaluation~Metrics}
In this experiment, we used five standard metrics to evaluate performance: mIOU, IPS,  ACC, Kappa, and~Dice.

The Mean Intersection over Union (\hl{mIOU}%MDPI: please confirm if it should be mIOU with italics.
), as~depicted in Equation~\eqref{eq:label4}, is the average IOU across all classes in a dataset and serves as a measure of the model's predictive performance for all categories. A~higher mIOU indicates better model performance.
\begin{linenomath}
\begin{equation}
mIoU=\frac{1}{K}\sum_{c=1}^{K}IoU\left(c\right)
\label{eq:label4}
\end{equation}
\end{linenomath}

Accuracy (\hl{ACC}%MDPI: 
) is an indicator used to measure the classification performance of a model, calculated as the number of correctly classified samples divided by the total number of samples. “Correct” represents the number of samples that have been correctly predicted, and~“Total” denotes the total number of predictions. The~formula for ACC is shown in Equation~\eqref{eq:label5}. A~higher ACC indicates better classification performance of the model.
\begin{linenomath}
\begin{equation}
ACC=\frac{\mathrm{Correct}}{\mathrm{Total}}
\label{eq:label5}
\end{equation}
\end{linenomath}
The Kappa  coefficient is a measure of model prediction consistency. As~shown in Equation~\eqref{eq:label6}, \( P_o \) represents the overall classification accuracy, and~the calculation formula for \( P_e \) is given in Equation~\eqref{eq:label7}. The~Kappa coefficient is calculated using the formula with \( a \) the number of true samples in each class, \( b \) the number of predicted samples in each class, \( c \) the number of categories, and~\( n \) the total number of samples. A~Kappa coefficient closer to one indicates higher prediction consistency of the model.
\begin{linenomath}
\begin{equation}
Kappa=\frac{P_o-P_e}{1-P_e}
\label{eq:label6}
\end{equation}
\end{linenomath}
\begin{linenomath}
\begin{equation}
P_e = \frac{a_1 \cdot b_1 + a_2 \cdot b_2 + \dots + a_c \cdot b_c}{n \cdot n}
\label{eq:label7}
\end{equation}
\end{linenomath}
The Dice coefficient is an indicator used to measure the performance of model predictions, calculated as twice the intersection area of the predicted and true regions divided by the union area of the predicted and true regions. This is shown in Equation \eqref{eq:label8}. A~higher Dice coefficient indicates better prediction performance of the model. 
\begin{linenomath}
\begin{equation}
\text{Dice} = \frac{2 \cdot \left| X \cap Y \right|}{\left| X \right| + \left| Y \right|}
\label{eq:label8}
\end{equation}
\end{linenomath}

\subsection{Dataset~Partitioning}
The dataset utilized in this study was collected by us, divided into S1, S2, and~S3 based on the shooting time and flight route. S1 consisted of 337 images, S2 consisted of \mbox{242 images}, and~S3 consisted of 215 images, totaling 794 tobacco field images. These images were captured in tobacco fields at various growth stages and health conditions, ensuring the diversity and representativeness of the data. To ensure the reliability of model training and evaluation, we partitioned the dataset into training, testing, and~validation sets in an 8:1:1~ratio. 

Before data partitioning, we conducted preprocessing on all images, including normalization and RandomPaddingCrop, effectively enhancing the training effectiveness and stability of the model, enabling it to maintain high performance under different~conditions.

\subsection{Network Model Comparison~Experiment}
This set of experiments tested all experimental images using four different models. S123-RGB-640 represents images from three flight lines in the RGB band. As~shown in Table~\ref{tab2}, based on the mIOU and IPS test results from e1 to e4, the~PP-LiteSeg network exhibited a higher mIOU and significantly faster inference speed compared to traditional PSPNet and Unet networks, as~well as the more advanced DeepLab V3 network. This indicated that the PP-LiteSeg network could maintain high accuracy while significantly reducing model training time, thereby presenting experimental results more~quickly.


\begin{table}[H] 
    \caption{Network model comparison~experiment.} 
    \label{tab2} 
  %  \centering 
  \setlength{\tabcolsep}{7.8mm}
  
  
    \begin{tabular}{ccccc} 
        \toprule 
        \textbf{id} & \textbf{Model} & \textbf{Testing Data} & \textbf{mIOU}  &\textbf{IPS} \\
        \midrule 
        e1 & PSPNet & S123-RGB-640 & 96.41 & 15.5\\
        e2 & Unet & S123-RGB-640 & 92.23 & 9.2\\
        e3 & DeepLab V3 & S123-RGB-640 & 96.40 & 6.1\\
        e4 & PP-LiteSeg & S123-RGB-640 & \color{red}96.91  &\color{red}29.8 \\
        \bottomrule 
    \end{tabular}
  %  \begin{tablenotes}
  
  
   \noindent{\footnotesize{\hl{The} %MDPI: list format is not allowed in footnote, we removed, please confirm. the same below.
 format of the testing data is route-band-quantity; the red font indicates the best results; IPS denotes the training speed of the model.}}   
        
       % \itemize
      %  \item The format of the testing data is Route-Band-Quantity; Red font indicates the best results; IPS denotes the training speed of the model.
      %  \item Red font indicates the best results.
       % \item IPS denotes the training speed of the model.
       % \enditemize
   % \end{tablenotes}
\end{table}
\unskip


 
\subsection{Band Combination~Experiment}
This set of experiments aimed to investigate the impact of single-channel and multi-channel configurations on performance. In~addition to the five sets of bands directly acquired by drones, we also included two results from different combinations of the RGN and RGE channels for joint testing, as~shown in Table~\ref{tab3}. Images for e5 to e11 were captured at a height of \mbox{50 m,} those for e12 to e18 were captured at a height of 30 m, and~those for e19 to e25 were captured at a height of 100 m. All images used were separated from the complete data acquired during~shooting.

Firstly, we observed that in each set of experiments conducted at different heights, the~performance of multi-channel data was significantly superior to that of single-channel data. This is because multi-channel data contained more information compared to single-channel data. Moreover, the~performance of data from different channel combinations in multi-channel data was superior to that of the RGB channel at different heights. However, the~performance of RGE and RGN varied at different heights. From~e5 to e11, it could be seen that the performance of the RGE channel was the best at a height of 50 m. Through e12 to e18 and e19 to e25, it was discovered that the performance of both RGN and RGE channels was superior to that of RGB at heights of 30 m and 100 m. This was because different channels contained varying information at different heights, and~multispectral data could provide more information regarding tobacco~leaves.

\begin{table}[H] 
    \caption{\hl{Different} %MDPI: To reduce the blank space in the previous page, we did not move table 3 after the first citation, please confirm.
 band test~results.} 
    \label{tab3} 
   % \centering 
    \begin{tabularx}{\textwidth}{cccccccc} 
        \toprule 
        \textbf{id} & \textbf{Training Data} & \textbf{Testing Data} & \textbf{Channels} & \textbf{mIOU} & \textbf{ACC (\%)} & \textbf{Kappa (\%)} & \textbf{Dice (\%)} \\
        \midrule 
        e5 & S1-Red-271 & S1-Red-33 & 1 & 95.98 & 98.33 & 95.88 & 97.94 \\
        e6 & S1-Green-271 & S1-Green-33 & 1 & 95.63 & 98.19 & 95.51 & 97.76 \\
        e7 & S1-RE-271 & S1-RE-33 & 1 & 96.17 & 98.42 & 96.08 & 98.04 \\
        e8 & S1-NIR-271 & S1-NIR-33 & 1 & 96.28 & 98.46 & 96.20 & 98.10 \\
        e9 & S1-RGB-271 & S1-RGB-33 & 3 &\color{blue}97.01 &\color{blue} 98.77 & \color{blue}96.96 & \color{blue}98.48 \\
        e10 & S1-RGN-271 & S1-RGN-33 & 3 & 96.94 & 98.74 & 96.89 & 98.44 \\
        e11 & S1-RGE-271 & S1-RGE-33 & 3 &\color{red} 97.03 & \color{red}98.78 & \color{red}96.98 & \color{red}98.49 \\
        \midrule
        e12 & S2-Red-194 & S2-Red-24 & 1 & 96.55 & 98.27 & 96.49 & 98.24 \\
        e13 & S2-Green-194 & S2-Green-24 & 1 & 96.75 & 98.37 & 96.69 & 98.35 \\
        e14 & S2-RE-194 & S2-RE-24 & 1 & 96.81 & 98.40 & 96.76 & 98.38 \\
        e15 & S2-NIR-194 & S2-NIR-24 & 1 & 96.76 & 98.37 & 96.71 & 98.35 \\
        e16 & S2-RGB-194 & S2-RGB-24 & 3 & 96.95 & 98.47 & 96.90 & 98.45 \\
        e17 & S2-RGN-194 & S2-RGN-24 & 3 & \color{red}97.14 & \color{red}98.57 & \color{red}97.10 &\color{red} 98.55 \\
        e18 & S2-RGE-194 & S2-RGE-24 & 3 &\color{blue} 96.97 & \color{blue}98.48 &\color{blue} 96.92 & \color{blue}98.46 \\
        \midrule
        e19 & S3-Red-173 & S3-Red-21 & 1 & 94.72 & 97.37 & 94.57 & 97.28 \\
        e20 & S3-Green-173 & S3-Green-21 & 1 & 89.97 & 94.84 & 89.43 & 94.71 \\
        e21 & S3-RE-173 & S3-RE-21 & 1 & 94.89 & 97.46 & 94.75 & 97.38 \\
        e22 & S3-NIR-173 & S3-NIR-21 & 1 & 93.29 & 96.63 & 93.05 & 96.53 \\
        e23 & S3-RGB-173 & S3-RGB-21 & 3 & 96.40 & \color{blue}98.23 & \color{blue}96.34 & \color{blue}98.17 \\
        e24 & S3-RGN-173 & S3-RGN-21 & 3 & \color{red}96.63 & 98.21 & 96.29 & 98.15 \\
        e25 & S3-RGE-173 & S3-RGE-21 & 3 &\color{blue}96.52 & \color{red}98.29 & \color{red}96.45 & \color{red}98.23 \\
        \bottomrule 
    \end{tabularx}
    
   \noindent{\footnotesize{The format of the training and testing data is route-band-quantity. ''Channels'' denotes the number of input data channels; the red font indicates the best results, while the blue font indicates the second-best results.}}
    
%    \begin{tablenotes}
%        \footnotesize
%        \itemize
%        \item The format of the training and testing data is Route-Band-Quantity. "Channels" denotes the number of input data channels.
%        \item Red font indicates the best results, while blue font indicates the second-best results.
%        \enditemize
%    \end{tablenotes}
\end{table}
\unskip
\subsection{Mixed Flight Data~Experiment}
In the previous experiments, we conducted tests at a single height. However, this set of experiments aimed to explore the performance of multi-channel data under combinations of three different heights. As~shown in Table~\ref{tab4}, images used in e26 to e29 were composed of combinations of heights at 30 m, 50 m, and~100 m.

\begin{table}[H]
    \caption{\hl{Mixed} %MDPI: we moved the table after the first citation, please confirm.
 Experiment~Results.} 
    \label{tab4} 
    %  \centering 
    
    \setlength{\tabcolsep}{1.6mm}
    \begin{tabularx}{\textwidth}{cccccccc} 
        \toprule 
        \textbf{id} & \textbf{Training Data} & \textbf{Testing Data} & \textbf{Channels} & \textbf{mIOU} & \textbf{ACC (\%)} & \textbf{Kappa (\%)} & \textbf{Dice (\%)} \\
        \midrule 
        e26 & S123-RGB-640 & S123-RGB-80 & 3 & 96.91 & 98.55 & 96.86 & 98.43 \\
        e27 & S123-RGN-640 & S123-RGN-80 & 3 & 96.78 & 98.49 & 96.73 & 98.36 \\
        e28 & S123-RGE-640 & S123-RGE-80 & 3 & \color{red}96.93 & \color{red}98.56 & \color{red}96.88 & \color{red}98.44 \\
        e29 & S123-Band-7-640 & S123-Band-7-80 & 7 & \color{blue}96.92 & \color{blue}98.56 &\color{blue} 96.87 & \color{blue}98.44 \\
        \bottomrule 
    \end{tabularx}
    \noindent{\footnotesize{The format of the training and testing data is route-band-quantity. ``Channels'' denotes the number of input data channels; the red font indicates the best results, while the blue font indicates the second-best results.}}
%    \begin{tablenotes}
%        \footnotesize
%        \itemize
%        \item The format of the training and testing data is Route-Band-Quantity. "Channels" denotes the number of input data channels.
%        \item Red font indicates the best results, while blue font indicates the second-best results.
%        \enditemize
%    \end{tablenotes}
\end{table}


In the experimental series from e26 to e29, we observed that even though the dataset simultaneously contained image information from three different heights, the~performance of the RGE channel remained outstanding, followed by the Band-7 channel. Despite the Band-7 channel containing information from seven channels, its performance did not surpass that of the RGE channel. This phenomenon can be traced back to the data used during the pretraining phase of the original network. Since the pretraining was based on standard RGB three-channel images, the~network optimized its feature extraction capability for such images during the learning process. Therefore, when faced with Band-7 data containing seven channels, the~network could not effectively utilize the additional channel information because it mismatched the data encountered during the pretraining~phase.


\subsection{Generalization~Experiment}
To further investigate the impact of altitude on model performance, we conducted tests on the model at different altitudes under the same band. As~shown in Table~\ref{tab5}, experiments e30 to e36 involved training at 30 m and 50 m and testing at 100 m. Experiments e37 to e43 involved training at 50 m and 100 m and testing at 30 m. Experiments e44 to e50 involved training at 30 m and 100 m and testing at~50 m.

\begin{table}[H]
    \caption{\hl{Band-height} %MDPI:  we moved the table after the first citation, please confirm.
 generalization experiment results.
} 
    \label{tab5} 
   % \centering 
    \begin{tabularx}{\textwidth}{cccccccc} 
        \toprule 
        \textbf{id} & \textbf{Training Data} & \textbf{Testing Data} & \textbf{Channels} & \textbf{mIOU} & \textbf{ACC (\%)} & \textbf{Kappa (\%)} & \textbf{Dice (\%)} \\
        \midrule 
        e30 & S12-Red-465 & S3-Red-21 & 1 & 26.44 & 46.32 & 8.00 & 39.08 \\
        e31 & S12-Green-465 & S3-Green-21 & 1 & \color{red}36.82 & \color{red}55.68 &\color{red} 21.41 &\color{red}52.94 \\
        e32 & S12-RE-465 & S3-RE-21 & 1 & 23.44 & 45.82 & 2.6 & 32.71 \\
        e33 & S12-NIR-465 & S3-NIR-21 & 1 & 24.17 & 44.13 & 4.87 & 35.57 \\
        e34 & S12-RGB-465 & S3-RGB-21 & 3 & 32.31 & 51.66 & \color{blue}15.53 & \color{blue}47.36 \\
        e35 & S12-RGN-465 & S3-RGN-21 & 3 & 29.12 & 48.77 & 11.43 & 43.02 \\
        e36 & S12-RGE-465 & S3-RGE-21 & 3 & \color{blue}33.29 & \color{blue}55.11 & 14.45 & 47.23 \\
        \midrule 
        e37 & S13-Red-444 & S2-Red-24 & 1 & 87.50 & 93.43 & 86.66 & 93.33 \\
        e38 & S13-Green-444 & S2-Green-24 & 1 & 90.48 & 95.04 & 90.01 & 95.00 \\
        e39 & S13-RE-444 & S2-RE-24 & 1 & 89.82 & 94.68 & 89.27 & 94.63 \\
        e40 & S13-NIR-444 & S2-NIR-24 & 1 & 94.42 & 97.16 & 94.26 & 97.13 \\
        e41 & S13-RGB-444 & S2-RGB-24 & 3 & \color{red}95.97 & \color{red}97.97 & \color{red}95.89 & \color{red}97.94 \\
        e42 & S13-RGN-444 & S2-RGN-24 & 3 & 95.61 & 97.78 & 95.51 & 97.75 \\
        e43 & S13-RGE-444 & S2-RGE-24 & 3 & \color{blue}95.71 & \color{blue}97.83 & \color{blue}95.62 & \color{blue}97.81 \\
        \midrule 
        e44 & S23-Red-367 & S1-Red-33 & 1 & 92.61 & 96.83 & 92.27 & 96.14 \\
        e45 & S23-Green-367 & S1-Green-33 & 1 & 91.84 & 96.47 & 91.44 & 95.72 \\
        e46 & S23-RE-367 & S1-RE-33 & 1 & 93.12 & 97.06 & 92.83 & 96.41 \\
        e47 & S23-NIR-367 & S1-NIR-33 & 1 & 91.30 & 96.19 & 90.85 & 95.42 \\
        e48 & S23-RGB-367 & S1-RGB-33 & 3 & \color{blue}95.85 &\color{blue} 98.27 &\color{blue} 95.75 &\color{blue} 97.87 \\
        e49 & S23-RGN-367 & S1-RGN-33 & 3 & \color{red}95.95 & \color{red}98.31 & \color{red}95.85 & \color{red}97.92 \\
        e50 & S23-RGE-367 & S1-RGE-33 & 3 & 95.06 & 97.92 & 94.91 & 97.46 \\
        \bottomrule % Bottom horizontal line
    \end{tabularx}
        \noindent{\footnotesize{The format of the training and testing data is route-band-quantity. ``Channels'' denotes the number of input data channels; the red font indicates the best results, while the blue font indicates the second-best results.}}
    
%    \begin{tablenotes}
%        \footnotesize
%        \itemize
%        \item The format of the training and testing data is Route-Band-Quantity. "Channels" denotes the number of input data channels.
%        \item Red font indicates the best results, while blue font indicates the second-best results.
%        \enditemize
%    \end{tablenotes}
\end{table}


In the experiment series e30 to e36, we observed that when the model was trained at altitudes of 30 m and 50 m, it performed poorly in the test scenario at 100 m altitude. Furthermore, in~the experiment series e37 to e50, where the model was trained at higher altitudes and tested with images from lower altitudes, the~results showed relatively better performance. Additionally, we found that the use of multi-channel methods, compared to single-channel methods, could bring about a more significant performance~improvement.

These experimental results clearly demonstrated that variations in flight altitude directly affected the pixel resolution of images. Consequently, lower model performance was attributed to differences in pixel resolution between the training and testing images. The~final results were also influenced by the differing pixel resolutions used during training and~testing.

\subsection{Pretraining~Experiment   \label{4.8}}
To further explore the impact of different attention mechanisms on model performance under pretraining conditions, we implemented channel attention mechanism, spatial attention mechanism, and~joint attention mechanism on models with channel combinations. As~shown in Table~\ref{tab6}, experimental setups e51 to e53 employed the channel attention mechanism, e54 to e56 applied the spatial attention mechanism, while e57 to e59 utilized the joint attention~mechanism.


\begin{table}[H]
    \caption{\hl{Pretraining} %MDPI:  we moved the table after the first citation, please confirm.
 experimental~results.}
    \label{tab6}
   %  \centering 
   \setlength{\tabcolsep}{1.8mm}
    \begin{tabularx}{\textwidth}{cccccccc} 
        \toprule 
        \textbf{id}&\textbf{Training Data}&\textbf{Testing Data}&\textbf{Attention}&\textbf{mIOU}&\textbf{ACC (\%)}&\textbf{Kappa (\%)}&\textbf{Dice (\%)} \\
        \midrule 
        e51 & S123-RGB-640 & S123-RGB-80 & ChAtten & 96.89 & 98.54 & 96.84 & 98.42 \\
        e52 & S123-RGN-640 & S123-RGN-80 & ChAtten & \color{red}96.91 & \color{red}98.55 & \color{red}96.86 & \color{red}98.43 \\
        e53 & S123-RGE-640 & S123-RGE-80 & ChAtten & 96.79 & 98.50 & 96.73 & 98.37 \\
        \midrule 
        e54 & S123-RGB-640 & S123-RGB-80 & SpAtten & 96.91 & 98.55 &96.86 & 98.43 \\
        e55 & S123-RGN-640 & S123-RGN-80 & SpAtten & 96.78 & 98.49 & 96.73 & 98.36 \\
        e56 & S123-RGE-640 & S123-RGE-80 & SpAtten & \color{red}96.93 & \color{red}98.56 &\color{red}96.88 & \color{red}98.44 \\
        \midrule 
        e57 & S123-RGB-640 & S123-RGB-80 & Union Atten & \color{red}96.88 & \color{red}98.54 & \color{red}96.83 & \color{red}98.41 \\
        e58 & S123-RGN-640 & S123-RGN-80 & Union Atten & 96.47 & 98.37 & 96.40 & 98.20 \\
        e59 & S123-RGE-640 & S123-RGE-80 & Union Atten & 96.58 & 98.42 & 96.51 & 98.26 \\
        \bottomrule
    \end{tabularx}
          \noindent{\footnotesize{The format of the training and testing data is route-band-quantity. ``Attention'' refers to the attention mechanism; the red font indicates the best results.}}
    
    
%    \begin{tablenotes}
%        \footnotesize
%        \itemize
%        \item The format of the training and testing data is Route-Band-Quantity. "Attention" refers to the attention mechanism.
%        \item Red font indicates the best results.
%        \enditemize
%    \end{tablenotes}
\end{table}


The experimental results indicated that under different attention mechanisms, models trained with channel combinations generally outperformed traditional RGB channels. Specifically, under~the channel attention mechanism (e51 to e53), the~RGN channel combination exhibited the best performance. Meanwhile, under~the spatial attention mechanism (e54 to e56), the~performance of the RGE channel combination was most prominent. These findings further confirmed that carefully designed channel combinations can significantly enhance model performance under channel and spatial attention mechanisms, surpassing the performance of single RGB channels. Additionally, experiments from e57 to e59 revealed that our joint attention mechanism significantly improved performance over RGB~channels.


\subsection{Non-Pretrained~Experiment}
In Section~\ref{4.8}, we evaluated the performance of different band combinations under various attention mechanisms in a pretraining environment. Experimental data showed that regardless of whether spatial attention mechanism or joint attention mechanism was employed, the~performance of different band combinations approached or even surpassed that of the RGB band. However, due to the existing pretrained networks failing to provide pretrained parameters matching the seven-channel data, we opted for a non-pretrained training approach when testing the performance of seven-channel data under different attention mechanisms. As~shown in Table~\ref{tab7}, experimental setups e60 to e63 employed the spatial attention mechanism, while e64 to e67 utilized the joint attention~mechanism.


\begin{table}[H]

\caption{\hl{Non-pretrained} %MDPI: we moved the table after the first citation, please confirm.
 experimental~results.}
\label{tab7}
%\centering
\begin{tabularx}{\textwidth}{cccccccc}
\toprule
\textbf{id}& \textbf{Testing Data}& \textbf{Channels}& \textbf{Attention }& \textbf{mIOU} & \textbf{ACC (\%)} & \textbf{Kappa (\%)} & \textbf{Dice (\%)} \\
\midrule
e60  & S123-RGB-80 & 3 & SpAtten & \color{blue}96.64 & \color{blue}98.42 & \color{blue}96.58 & \color{blue}98.29 \\
e61  & S123-RGN-80 & 3 & SpAtten & 96.47 & 98.37 & 96.40 & 98.20 \\
e62  & S123-RGE-80 & 3 & SpAtten & 96.27 & 98.28 & 96.19 & 98.10 \\
e63  & S123-Band-7-80 & 7 & SpAtten & \color{red}96.99 & \color{red}98.59 & \color{red}96.94 & \color{red}98.47 \\
\midrule
e64  & S123-RGB-80 & 3 & Union Atten & \color{blue}96.78 &\color{blue} 98.44 & \color{blue}96.73 &\color{blue} 98.31 \\
e65  & S123-RGN-80 & 3 & Union Atten & 96.33 & 98.30 & 96.26 & 98.31 \\
e66  & S123-RGE-80 & 3 & Union Atten & 96.42 & 98.32 & 96.35 & 98.17 \\
e67  & S123-Band-7-80 & 7 & Union Atten & \color{red}96.94 & \color{red}98.57 & \color{red}96.89 & \color{red}98.44 \\
\bottomrule
\end{tabularx}

     \noindent{\footnotesize{The format of the training and testing data is route-band-quantity. ``Channels'' denotes the number of input data channels. ``Attention'' refers to the attention mechanism; the red font indicates the best results, while the blue font represents the second-best results.}}

%\begin{tablenotes}
%        \footnotesize
%        \itemize
%        \item The format of the training and testing data is Route-Band-Quantity. "Channels" denotes the number of input data channels."Attention" refers to the attention mechanism. 
%        \item Red font indicates the best results, while blue font represents the second-best results.
%        \enditemize
%    \end{tablenotes}

\end{table}


Through the experimental series from e60 to e67, we observed that under non-pretrained conditions, whether using a spatial attention mechanism or joint attention mechanism, the~performance of seven-channel data surpassed that of traditional three-channel band combinations. This finding highlights the potential of multi-band data in enhancing model~performance.


\subsection{Test Results on Complex~Terrain}
In this experiment, we selected images with complex terrain from each data set to form a test set for complex terrain, consisting of a total of 12 images. The~results showed that the RGB channel exhibited slightly insufficient stability in complex terrain and at the edges of tobacco fields. In~contrast, the~seven-channel model performed exceptionally well in segmenting complex terrain and field edges, with~smoother edge handling compared to the RGB channel model. It demonstrated higher stability and accuracy. Some test results are illustrated in Figure~\ref{fig10}.

\vspace{-6pt}
\begin{figure}[H]
%\centering

\includegraphics[width=13cm]{Definitions/fig10.eps}
\caption{\hl{Visual} %MDPI: please provide explanation for yellow dotted box.
 comparison of segmentation results on complex terrain.
\label{fig10}}
\end{figure}
\unskip
\subsection{Experiment on Area Statistics for Complex~Terrain}
In the experiment group e68 to e70, as~shown in Table~\ref{tab8}, based on the analysis of the accurately predicted area (Correctly), the~prediction results of the seven-channel method were 11.43 m$^2$,  more than those of the RGB channel. In~terms of the incorrectly predicted area (Incorrectly), the~seven-channel method outperformed the RGB channel, reducing the error by \mbox{3.55 m$^2$}. These data indicated that on complex terrains, the~prediction accuracy and stability of the seven-channel method were superior to those of the RGB~channel.
\begin{table}[H]
    \caption{Complex terrain tobacco field area test~results.}
 \label{tab8}
 \setlength{\tabcolsep}{2.6mm}
    \begin{tabular}{ccccccc}
        \toprule
        \textbf{ID} & \textbf{Data} & \textbf{Area (m$^2$)} & \textbf{Correctly (m$^2$)} & \textbf{Incorrectly (m$^2$)} & \textbf{TP (\%)} & \textbf{FP (\%)} \\
        \midrule
        e68 & GT & 1486.75 & & & & \\
        e69 & RGB & 1456.80 & 1436.21 & 20.59 & 98.59 & 1.41 \\
        e70 & Band-7 & 1464.68 & \color{red}1447.64 & \color{red}17.04 & \color{red}98.84 & \color{red}1.16 \\
        \bottomrule
    \end{tabular}
    
         \noindent{\footnotesize{the red font indicates the best results.}}
%    \begin{tablenotes}
%        \footnotesize
%        \itemize
%        \item Red font indicates the best results.
%        \enditemize
%    \end{tablenotes}
\end{table}
\unskip




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\hl{1. Currently,} %MDPI: please confirm if list format need to be added.
 in~the field of agricultural computer vision, tasks such as calculating crop planting area, leaf area, and~crop classification often rely on the RGB band, which is the most common image data format. However, RGB data have certain limitations in capturing detailed information in agricultural fields. Multispectral data contain richer information about field details, which may not be evident in the RGB band. For~example, the~near-infrared (NIR) band in multispectral data is highly sensitive to plant health and biomass, while the red-edge band can detect plant stress early. By~combining RGB and multispectral data, we can expand the model's perception range, enabling it to capture more comprehensive information, thus improving its generalization ability. This allows the model to maintain stable performance even in complex and changing environmental~conditions.

2. PP-LiteSeg is a semantic segmentation model that strikes a good balance between speed and accuracy. In~order to adapt it to combined band data, we adjusted the network structure accordingly. Firstly, to~match data with different numbers of channels, we modified the number of channels at the network input. Secondly, to~further validate the model's generalization ability, we conducted a further optimization based on the existing attention mechanism and designed a new attention module. This ultimately confirmed that combined data also had excellent generalization~ability.

3. Although~combining RGB and multispectral data can significantly improve the model's perception range and generalization ability, variations in vegetation characteristics may exist in fields across different regions or seasons, which could affect the model's performance. Current data fusion methods mainly involve simply stacking RGB and multispectral data and then inputting them into the network for processing. In~the future, exploring the use of adaptive weights to dynamically adjust the weights of different band data may better utilize various information and improve the model's performance in agricultural computer vision~tasks.

4. The accurate estimation of tobacco field areas has a significant impact on both disease and pest control as well as yield improvement. Utilizing drones for early detection enables more effective management of pests and diseases. Moreover, a precise area estimation optimizes planting density, ensures efficient resource allocation, and~facilitates better harvest planning, all of which contribute to increased yields. To~further enhance the effectiveness of tobacco field area estimation, future research could explore the impact of varying environmental conditions on the estimation process, providing valuable insights for adapting methods to different agricultural~settings.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
Accurate tobacco field area statistics are crucial for precisely assessing the status of tobacco cultivation. In~this study, we employed the PP-LiteSeg network for the semantic segmentation of tobacco fields to improve the accuracy of statistics and the inference speed of model training. Instead of traditional remote sensing methods, we utilized a multispectral UAV imaging to obtain richer image data. The~UAV captured images at different spectral bands and altitudes, which were first fused to enhance the information content of the images. We then modified the input channels of the model to accommodate different spectral data and introduced a new attention mechanism to compare the model's performance with various attention mechanisms. We observed that variations in flight altitude directly affected the pixel resolution of the images. Images captured at lower altitudes lacked sufficient information to meet the demands of higher-altitude testing, resulting in poor test performance. This was because low-altitude images failed to capture comprehensive field information and structural details, limiting the model's generalization ability at larger scales. Conversely, when the model was trained with data collected at higher altitudes, it performed better even in lower-altitude test scenarios. Higher-altitude data contained richer scene information, enhancing the model's adaptability to different scales and complex environments. Finally, we conducted cross-experiments between different altitudes and spectral bands, combined with pretrained and non-pretrained tests, to~comprehensively evaluate the model's performance. The~overall experimental results indicated that compared to traditional RGB images, multispectral data exhibited superior performance in tobacco field segmentation tasks. Specifically, the~seven-channel model using Band-7 data provided more precise and stable segmentation results for complex terrains. The~accuracy of tobacco field area statistics in complex terrain test experiments also surpassed that of the RGB band. Specifically, the~predicted area using the seven-channel data was 11.43 m² larger than that obtained with RGB channels. Additionally, the~seven-channel model achieved a prediction accuracy of 98.84\%.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following supporting information can be downloaded at:  \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.}

% Only for journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title. A supporting video article is available at doi: link.}

% Only for journal Hardware:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.\vspace{6pt}\\
%\begin{tabularx}{\textwidth}{lll}
%\toprule
%\textbf{Name} & \textbf{Type} & \textbf{Description} \\
%\midrule
%S1 & Python script (.py) & Script of python source code used in XX \\
%S2 & Text (.txt) & Script of modelling code used to make Figure X \\
%S3 & Text (.txt) & Raw data from experiment X \\
%S4 & Video (.mp4) & Video demonstrating the hardware in use \\
%... & ... & ... \\
%\bottomrule
%\end{tabularx}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{Conceptualization, J.Z. and Z.Q.; methodology, J.Z. and K.L.; software, J.Z. and K.L.; validation, Z.C. and S.Z.; formal analysis, H.L. and J.Z. ; investigation, J.Z.; resources, Z.Q.; data curation, K.L. and S.Z.; writing---original draft preparation, J.Z.; writing---review and editing, J.Z. and Z.Q.; visualization, Z.C. and J.Z.; supervision, H.L. and Z.Q.; project administration, H.L. and Z.Q.; funding acquisition, Z.Q. All authors have read and agreed to the published version of the~manuscript.}

\funding{\hl{This} %MDPI: Information regarding the funder and the funding number should be provided. Please check the accuracy of funding data and any other information carefully.
 research was funded by the Natural Science Foundation of China (grant number 12163004);  the Yunnan Fundamental Research Program of Agricultural Special Project (CN) (grant number 202301BD070001-008, 202101BD070001-053); the Yunnan Fundamental Research Projects (CN) (grant number 202401AS070009); the Fundamental Research Projects of Yunnan Provincial Department of Education (CN) (grant number 2022J0496).}



\dataavailability{The data used in this research were collected and labeled by ourselves. We will publish the data after the article is \hl{accepted.}  %MDPI: We removed ``https://www.xxx.xxx/'', please confirm.
} 




% Only for journal Nursing Reports
%\publicinvolvement{Please describe how the public (patients, consumers, carers) were involved in the research. Consider reporting against the GRIPP2 (Guidance for Reporting Involvement of Patients and the Public) checklist. If the public were not involved in any aspect of the research add: ``No public involvement in any aspect of this research''.}

% Only for journal Nursing Reports
%\guidelinesstandards{Please add a statement indicating which reporting guideline was used when drafting the report. For example, ``This manuscript was drafted against the XXX (the full name of reporting guidelines and citation) for XXX (type of research) research''. A complete list of reporting guidelines can be accessed via the equator network: \url{https://www.equator-network.org/}.}

% Only for journal Nursing Reports
%\useofartificialintelligence{Please describe in detail any and all uses of artificial intelligence (AI) or AI-assisted tools used in the preparation of the manuscript. This may include, but is not limited to, language translation, language editing and grammar, or generating text. Alternatively, please state that “AI or AI-assisted tools were not used in drafting any aspect of this manuscript”.}

%\acknowledgments{In this section you can acknowledge any support given which is not covered by the author contribution or funding sections. This may include administrative and technical support, or donations in kind (e.g., materials used for experiments).}

%\conflictsofinterest{Declare conflicts of interest or state ``The authors declare no conflicts of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funders in the design of the study; in the collection, analyses or interpretation of data; in the writing of the manuscript; or in the decision to publish the results must be declared in this section. If there is no role, please state ``The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript; or in the decision to publish the results''.}

\conflictsofinterest{The authors declare no conflicts of~interest.} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional

%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

\abbreviations{Abbreviations}{
The following abbreviations are used in this manuscript:\\

\vspace{-6pt}
\noindent 
\begin{tabular}{@{}ll}
UAV & Unmanned Aerial Vehicle\\ 
DL & Deep Learning\\
CNN & Convolutional neural network\\
DJI & Da-Jiang Innovations\\
GIS & Geographic Information System\\
mIOU & Mean Intersection over Union\\
IPS & Iterations Per Second
\end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth}{-\extralength}{0cm}
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}
%\bibliography{ref}


\begin{thebibliography}{999}

\bibitem[Leng and Mu(2020)]{r1}
Leng, W.; Mu, R.
\newblock Barriers to tobacco control in China: A narrative review.
\newblock {\em Societies} {\bf 2020}, {\em 10},~101.

\bibitem[Ahmed et~al.(2012)Ahmed, Al-Mamun, Bari, Hossain, and Kwan]{r2}
Ahmed, F.; Al-Mamun, H.A.; Bari, A.H.; Hossain, E.; Kwan, P.
\newblock Classification of crops and weeds from digital images: A support
  vector machine approach.
\newblock {\em Crop Prot.} {\bf 2012}, {\em 40},~98--104.

\bibitem[Montgomery et~al.(2020)Montgomery, Henry, Vann, Whipker, Huseth, and
  Mitasova]{r3}
Montgomery, K.; Henry, J.B.; Vann, M.C.; Whipker, B.E.; Huseth, A.S.; Mitasova,
  H.
\newblock Measures of canopy structure from low-cost UAS for monitoring crop
  nutrient status.
\newblock {\em Drones} {\bf 2020}, {\em 4},~36.

\bibitem[Chughtai et~al.(2021)Chughtai, Abbasi, and Karas]{r4}
Chughtai, A.H.; Abbasi, H.; Karas, I.R.
\newblock A review on change detection method and accuracy assessment for land
  use land cover.
\newblock {\em Remote Sens. Appl. Soc. Environ.} {\bf
  2021}, {\em 22},~100482.

\bibitem[Kim et~al.(2021)Kim, Oh, Huh, Song, Jeong, Kwon, Kim, Kim, Ryu, Jung,
  et~al.]{r5}
Kim, Y.; Oh, D.; Huh, S.; Song, D.; Jeong, S.; Kwon, J.; Kim, M.; Kim, D.; Ryu,
  H.; Jung, J.;  et~al.
\newblock Deep learning-based statistical noise reduction for multidimensional
  spectral data.
\newblock {\em Rev. Sci. Instruments} {\bf 2021}, {\em 92}, 073901 .

\bibitem[Du et~al.(2019)Du, Yang, Ou, and Zhang]{r6}
Du, Z.; Yang, J.; Ou, C.; Zhang, T.
\newblock Smallholder crop area mapped with a semantic segmentation deep
  learning method.
\newblock {\em Remote Sens.} {\bf 2019}, {\em 11},~888.

\bibitem[Svotwa et~al.(2013)Svotwa, Masuka, Maasdorp, Murwira, and
  Shamudzarira]{r7}
Svotwa, E.; Masuka, A.J.; Maasdorp, B.; Murwira, A.; Shamudzarira, M.
\newblock Remote sensing applications in tobacco yield estimation and the
  recommended research in Zimbabwe.
\newblock {\em Int. Sch. Res. Not.} {\bf 2013}, {\em
  2013}, 941873.

\bibitem[Liang et~al.(2023)Liang, Sun, Kou, Xu, Wang, Wang, Wang, and Lu]{r8}
Liang, Y.; Sun, Y.; Kou, W.; Xu, W.; Wang, J.; Wang, Q.; Wang, H.; Lu, N.
\newblock Rubber Tree Recognition Based on UAV RGB Multi-Angle Imagery and Deep
  Learning.
\newblock {\em Drones} {\bf 2023}, {\em 7},~547.

\bibitem[Lin et~al.(2023)Lin, Chen, Qiang, Tang, Liu, and Pau]{r9}
Lin, H.; Chen, Z.; Qiang, Z.; Tang, S.K.; Liu, L.; Pau, G.
\newblock Automated Counting of Tobacco Plants Using Multispectral UAV Data.
\newblock {\em Agronomy} {\bf 2023}, {\em 13},~2861.

\bibitem[Fu et~al.(2022)Fu, He, Yao, Liang, Deng, He, Fan, Lan, and He]{r10}
Fu, B.; He, X.; Yao, H.; Liang, Y.; Deng, T.; He, H.; Fan, D.; Lan, G.; He, W.
\newblock Comparison of RFE-DL and stacking ensemble learning algorithms for
  classifying mangrove species on UAV multispectral images.
\newblock {\em Int. J. Appl. Earth Obs. Geoinf.} {\bf 2022}, {\em 112},~102890.

\bibitem[Zhang et~al.(2022)Zhang, Yang, Xu, and Li]{r11}
Zhang, T.; Yang, Z.; Xu, Z.; Li, J.
\newblock Wheat yellow rust severity detection by efficient DF-UNet and UAV
  multispectral imagery.
\newblock {\em IEEE Sensors J.} {\bf 2022}, {\em 22},~9057--9068.

\bibitem[Bian et~al.(2022)Bian, Shi, Wu, Zhang, Wei, Zhao, Sun, Zhuang, Zhang,
  and Chen]{r12}
Bian, C.; Shi, H.; Wu, S.; Zhang, K.; Wei, M.; Zhao, Y.; Sun, Y.; Zhuang, H.;
  Zhang, X.; Chen, S.
\newblock Prediction of field-scale wheat yield using machine learning method
  and multi-spectral UAV data.
\newblock {\em Remote Sens.} {\bf 2022}, {\em 14},~1474.

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{r13}
LeCun, Y.; Bengio, Y.; Hinton, G.
\newblock Deep learning.
\newblock {\em Nature} {\bf 2015}, {\em 521},~436--444.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and Courville]{r14}
Goodfellow, I.; Bengio, Y.; Courville, A.
\newblock {\em Deep Learning}; MIT Press: \hl{Cambridge, MA, USA,} %MDPI: we added publisher location, please confirm.
   2016.

\bibitem[Moshayedi et~al.(2022)Moshayedi, Roy, Kolahdooz, and Shuxin]{r15}
Moshayedi, A.J.; Roy, A.S.; Kolahdooz, A.; Shuxin, Y.
\newblock Deep learning application pros and cons over algorithm deep learning
  application pros and cons over algorithm.
\newblock {\em EAI Endorsed Trans. AI Robot.} {\bf 2022}, {\em
  \hl{1}%MDPI: Please add the  page number, or doi information.
}.

\bibitem[Guo et~al.(2018)Guo, Liu, Georgiou, and Lew]{r16}
Guo, Y.; Liu, Y.; Georgiou, T.; Lew, M.S.
\newblock A review of semantic segmentation using deep neural networks.
\newblock {\em Int. J. Multimed. Inf. Retr.} {\bf
  2018}, {\em 7},~87--93.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{r17}
\hl{Long, J.; Shelhamer, E.; Darrell, T.} %MDPI: Refs. 17 and 31 are duplicated. Please remove duplicated references and rearrange all the references to appear in numerical order. Please ensure that there are no duplicated references.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition,  \hl{Boston, MA, USA,  7--12 June} %MDPI: 
  2015; pp. 3431--3440.

\bibitem[Zhang et~al.(2019)Zhang, Di, Lin, and Guo]{r18}
Zhang, C.; Di, L.; Lin, L.; Guo, L.
\newblock Machine-learned prediction of annual crop planting in the US Corn
  Belt based on historical crop planting maps.
\newblock {\em Comput. Electron. Agric.} {\bf 2019}, {\em
  166},~104989.

\bibitem[Zalles et~al.(2019)Zalles, Hansen, Potapov, Stehman, Tyukavina,
  Pickens, Song, Adusei, Okpa, Aguilar, et~al.]{r19}
Zalles, V.; Hansen, M.C.; Potapov, P.V.; Stehman, S.V.; Tyukavina, A.; Pickens,
  A.; Song, X.P.; Adusei, B.; Okpa, C.; Aguilar, R.;  et~al.
\newblock Near doubling of Brazil’s intensive row crop area since 2000.
\newblock {\em Proc. Natl. Acad. Sci. USA} {\bf 2019},
  {\em 116},~428--435.

\bibitem[Xin et~al.(2020)Xin, Xiao, Dong, Zhang, Zhang, Wu, Li, Zou, Ma, Du,
  et~al.]{r20}
Xin, F.; Xiao, X.; Dong, J.; Zhang, G.; Zhang, Y.; Wu, X.; Li, X.; Zou, Z.; Ma,
  J.; Du, G.;  et~al.
\newblock Large increases of paddy rice area, gross primary production, and
  grain production in Northeast China during 2000--2017.
\newblock {\em Sci. Total Environ.} {\bf 2020}, {\em 711},~135183.

\bibitem[Isravel et~al.(2023)Isravel, Somasundaram, Josephraj, Paul, and
  Johnson]{r21}
Isravel, D.P.; Somasundaram, K.; Josephraj, M.J.; Paul, L.C.; Johnson, J.
\newblock Supervised Deep Learning based Leaf Disease and Pest Detection using
  Image Processing.
\newblock In Proceedings of the 2023 7th International Conference on
  Intelligent Computing and Control Systems (ICICCS), \hl{Madurai, India, 17--19 May} %MDPI: Newly added  information. Please confirm. The same below.
 2023;  pp.  1313--1319.

\bibitem[Sit et~al.(2020)Sit, Demiray, Xiang, Ewing, Sermet, and Demir]{r22}
Sit, M.; Demiray, B.Z.; Xiang, Z.; Ewing, G.J.; Sermet, Y.; Demir, I.
\newblock A comprehensive review of deep learning applications in hydrology and
  water resources.
\newblock {\em Water Sci. Technol.} {\bf 2020}, {\em 82},~2635--2670.

\bibitem[Alem and Kumar(2020)]{r23}
Alem, A.; Kumar, S.
\newblock Deep learning methods for land cover and land use classification in
  remote sensing: A review.
\newblock In Proceedings of the 2020 8th International Conference on
  Reliability, Infocom Technologies and Optimization (Trends and Future
  Directions) (ICRITO), \hl{Noida, India, 4--5 June} %MDPI: 
 2020; pp. 903--908.

\bibitem[Rolnick et~al.(2022)Rolnick, Donti, Kaack, Kochanski, Lacoste,
  Sankaran, Ross, Milojevic-Dupont, Jaques, Waldman-Brown, et~al.]{r24}
Rolnick, D.; Donti, P.L.; Kaack, L.H.; Kochanski, K.; Lacoste, A.; Sankaran,
  K.; Ross, A.S.; Milojevic-Dupont, N.; Jaques, N.; Waldman-Brown, A.;  et~al.
\newblock Tackling climate change with machine learning.
\newblock {\em ACM Comput. Surv. (CSUR)} {\bf 2022}, {\em 55},~42.

\bibitem[Chauhan et~al.(2018)Chauhan, Ghanshala, and Joshi]{r25}
Chauhan, R.; Ghanshala, K.K.; Joshi, R.
\newblock Convolutional neural network (CNN) for image detection and
  recognition.
\newblock In Proceedings of the 2018 First International Conference on Secure
  Cyber Computing and Communication (ICSCCC), \hl{Jalandhar, India, 15--17 December} %MDPI: 
 2018; pp. 278--282.

\bibitem[Nakajima et~al.(2023)Nakajima, Tanaka, Katsura, Yamaguchi, Watanabe,
  and Shiraiwa]{r26}
Nakajima, K.; Tanaka, Y.; Katsura, K.; Yamaguchi, T.; Watanabe, T.; Shiraiwa,
  T.
\newblock Biomass estimation of World rice (Oryza sativa L.) core collection
  based on the convolutional neural network and digital images of canopy.
\newblock {\em Plant Prod. Sci.} {\bf 2023}, {\em 26},~187--196.

\bibitem[Strobel et~al.(2019)Strobel, Strobel, Jones, Lechuga, and Lyons]{r27}
Strobel, M.; Strobel, J.M.; Jones, V.; Lechuga, H.; Lyons, C.S.
\newblock Effect on wettability of the topography and oxidation state of
  biaxially oriented poly (propylene) film.
\newblock {\em J. Adhes. Sci. Technol.} {\bf 2019}, {\em
  33},~1644--1657.

\bibitem[Belgiu and Dr{\u{a}}gu{\c{t}}(2016)]{r28}
Belgiu, M.; Dr{\u{a}}gu{\c{t}}, L.
\newblock Random forest in remote sensing: A review of applications and future
  directions.
\newblock {\em ISPRS J. Photogramm. Remote Sens.} {\bf 2016},
  {\em 114},~24--31.

\bibitem[Schuldt et~al.(2004)Schuldt, Laptev, and Caputo]{r29}
Schuldt, C.; Laptev, I.; Caputo, B.
\newblock Recognizing human actions: A local SVM approach.
\newblock In Proceedings of the  17th International
  Conference on Pattern Recognition, ICPR 2004, \hl{Cambridge, UK, 26--26 August} %MDPI: 
 2004;  Volume~3, pp.
  32--36.

\bibitem[Lee et~al.(2023)Lee, Khan, Son, and Kim]{r30}
Lee, E.; Khan, J.; Son, W.J.; Kim, K.
\newblock An efficient feature augmentation and LSTM-based method to predict
  maritime traffic conditions.
\newblock {\em Appl. Sci.} {\bf 2023}, {\em 13},~2556.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{r31}
\hl{Long, J.; Shelhamer, E.; Darrell, T.} %MDPI: 
\newblock Fully convolutional networks for semantic segmentation.
\newblock In Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition,  \hl{Boston, MA, USA,  7--12 June} 2015; pp. 3431--3440.

\bibitem[Badrinarayanan et~al.(2017)Badrinarayanan, Kendall, and Cipolla]{r32}
Badrinarayanan, V.; Kendall, A.; Cipolla, R.
\newblock Segnet: A deep convolutional encoder-decoder architecture for image
  segmentation.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}
  {\bf 2017}, {\em 39},~2481--2495.

\bibitem[Bharati and Pramanik(2020)]{r33}
Bharati, P.; Pramanik, A.
\newblock Deep learning techniques—R-CNN to mask R-CNN: A survey. In
\newblock {\em Computational Intelligence in Pattern Recognition: Proceedings
  of CIPR 2019}; \hl{Springer: Singapore,} %MDPI: 
 {2020}; pp. 657--668.

\bibitem[Qureshi et~al.(2020)Qureshi, Aljarbouh, Fayaz, Qureshi, Mashwani, and
  Khan]{r34}
Qureshi, M.S.; Aljarbouh, A.; Fayaz, M.; Qureshi, M.B.; Mashwani, W.K.; Khan,
  J.
\newblock An efficient methodology for water supply pipeline risk index
  prediction for avoiding accidental losses.
\newblock {\em Int. J. Adv. Comput. Sci. Appl.} {\bf 2020}, {\em \hl{11}%MDPI: Please add the  page number, or doi information.
}.

\bibitem[Ahmed et~al.(2021)Ahmed, Ahmad, and Jeon]{r35}
Ahmed, I.; Ahmad, M.; Jeon, G.
\newblock A real-time efficient object segmentation system based on U-Net using
  aerial drone images.
\newblock {\em J.~Real-Time Image Process.} {\bf 2021}, {\em
  18},~1745--1758.

\bibitem[Sahragard et~al.(2024)Sahragard, Farsi, and Mohamadzadeh]{r36}
Sahragard, E.; Farsi, H.; Mohamadzadeh, S.
\newblock Semantic Segmentation of Aerial Imagery: A Novel Approach Leveraging
  Hierarchical Multi-scale Features and Channel-based Attention for Drone
  Applications.
\newblock {\em Int. J. Eng.} {\bf 2024}, {\em
  37},~1022--1035.

\bibitem[Liu et~al.(2021)Liu, Cheng, Liang, Bai, and Dang]{r37}
Liu, S.; Cheng, J.; Liang, L.; Bai, H.; Dang, W.
\newblock Light-weight semantic segmentation network for UAV remote sensing
  images.
\newblock {\em IEEE J. Sel. Top. Appl. Earth Obs. Remote Sens.} {\bf 2021}, {\em 14},~8287--8296.

\bibitem[Chakravarthy et~al.(2022)Chakravarthy, Sinha, Narang, Mandal, Chamola,
  and Yu]{r38}
Chakravarthy, A.S.; Sinha, S.; Narang, P.; Mandal, M.; Chamola, V.; Yu, F.R.
\newblock Dronesegnet: Robust aerial semantic segmentation for UAV-based IoT
  applications.
\newblock {\em IEEE Trans. Veh. Technol.} {\bf 2022}, {\em
  71},~4277--4286.

\bibitem[Peng et~al.(2022)Peng, Liu, Tang, Hao, Chu, Chen, Wu, Chen, Yu, Du,
  et~al.]{r39}
Peng, J.; Liu, Y.; Tang, S.; Hao, Y.; Chu, L.; Chen, G.; Wu, Z.; Chen, Z.; Yu,
  Z.; Du, Y.;  et~al.
\newblock Pp-liteseg: A superior real-time semantic segmentation model.
\newblock {\em arXiv} {\bf 2022}, arXiv:2204.02681.

\end{thebibliography}




% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
%\bibliography{your_external_BibTeX_file}

%=====================================
% References, variant B: internal bibliography
%=====================================


% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\PublishersNote{}
\end{adjustwidth}

\end{document}

