@article{r1,
  title={Barriers to tobacco control in China: a narrative review},
  author={Leng, Wancong and Mu, Rui},
  journal={Societies},
  volume={10},
  number={4},
  pages={101},
  year={2020},
  publisher={MDPI}
}

@article{r2,
  title={Classification of crops and weeds from digital images: A support vector machine approach},
  author={Ahmed, Faisal and Al-Mamun, Hawlader Abdullah and Bari, ASM Hossain and Hossain, Emam and Kwan, Paul},
  journal={Crop Protection},
  volume={40},
  pages={98--104},
  year={2012},
  publisher={Elsevier}
}
@article{r3,
  title={Measures of canopy structure from low-cost UAS for monitoring crop nutrient status},
  author={Montgomery, Kellyn and Henry, Josh B and Vann, Matthew C and Whipker, Brian E and Huseth, Anders S and Mitasova, Helena},
  journal={Drones},
  volume={4},
  number={3},
  pages={36},
  year={2020},
  publisher={MDPI}
}
@article{r4,
  title={A review on change detection method and accuracy assessment for land use land cover},
  author={Chughtai, Ali Hassan and Abbasi, Habibullah and Karas, Ismail Rakip},
  journal={Remote Sensing Applications: Society and Environment},
  volume={22},
  pages={100482},
  year={2021},
  publisher={Elsevier}
}
@article{r5,
  title={Deep learning-based statistical noise reduction for multidimensional spectral data},
  author={Kim, Younsik and Oh, Dongjin and Huh, Soonsang and Song, Dongjoon and Jeong, Sunbeom and Kwon, Junyoung and Kim, Minsoo and Kim, Donghan and Ryu, Hanyoung and Jung, Jongkeun and others},
  journal={Review of Scientific Instruments},
  volume={92},
  number={7},
  year={2021},
  publisher={AIP Publishing}
}
@article{r6,
  title={Smallholder crop area mapped with a semantic segmentation deep learning method},
  author={Du, Zhenrong and Yang, Jianyu and Ou, Cong and Zhang, Tingting},
  journal={Remote Sensing},
  volume={11},
  number={7},
  pages={888},
  year={2019},
  publisher={MDPI}
}
@article{r7,
  title={Remote sensing applications in tobacco yield estimation and the recommended research in Zimbabwe},
  author={Svotwa, Ezekia and Masuka, Anxious J and Maasdorp, Barbara and Murwira, Amon and Shamudzarira, Munyaradzi},
  journal={International Scholarly Research Notices},
  volume={2013},
  year={2013},
  publisher={Hindawi}
}
@article{r8,
  title={Rubber Tree Recognition Based on UAV RGB Multi-Angle Imagery and Deep Learning},
  author={Liang, Yuying and Sun, Yongke and Kou, Weili and Xu, Weiheng and Wang, Juan and Wang, Qiuhua and Wang, Huan and Lu, Ning},
  journal={Drones},
  volume={7},
  number={9},
  pages={547},
  year={2023},
  publisher={MDPI}
}
@article{r9,
  title={Automated Counting of Tobacco Plants Using Multispectral UAV Data},
  author={Lin, Hong and Chen, Zhuqun and Qiang, Zhenping and Tang, Su-Kit and Liu, Lin and Pau, Giovanni},
  journal={Agronomy},
  volume={13},
  number={12},
  pages={2861},
  year={2023},
  publisher={MDPI}
}
@article{r10,
  title={Comparison of RFE-DL and stacking ensemble learning algorithms for classifying mangrove species on UAV multispectral images},
  author={Fu, Bolin and He, Xu and Yao, Hang and Liang, Yiyin and Deng, Tengfang and He, Hongchang and Fan, Donglin and Lan, Guiwen and He, Wen},
  journal={International Journal of Applied Earth Observation and Geoinformation},
  volume={112},
  pages={102890},
  year={2022},
  publisher={Elsevier}
}
@article{r11,
  title={Wheat yellow rust severity detection by efficient DF-UNet and UAV multispectral imagery},
  author={Zhang, Tianxiang and Yang, Zhifang and Xu, Zhiyong and Li, Jiangyun},
  journal={IEEE Sensors Journal},
  volume={22},
  number={9},
  pages={9057--9068},
  year={2022},
  publisher={IEEE}
}
@article{r12,
  title={Prediction of field-scale wheat yield using machine learning method and multi-spectral UAV data},
  author={Bian, Chaofa and Shi, Hongtao and Wu, Suqin and Zhang, Kefei and Wei, Meng and Zhao, Yindi and Sun, Yaqin and Zhuang, Huifu and Zhang, Xuewei and Chen, Shuo},
  journal={Remote Sensing},
  volume={14},
  number={6},
  pages={1474},
  year={2022},
  publisher={MDPI}
}
@article{r13,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group UK London}
}
@book{r14,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}
@article{r15,
  title={Deep learning application pros and cons over algorithm deep learning application pros and cons over algorithm},
  author={Moshayedi, Ata Jahangir and Roy, Atanu Shuvam and Kolahdooz, Amin and Shuxin, Yang},
  journal={EAI Endorsed Transactions on AI and Robotics},
  volume={1},
  number={1},
  year={2022}
}
@article{r16,
  title={A review of semantic segmentation using deep neural networks},
  author={Guo, Yanming and Liu, Yu and Georgiou, Theodoros and Lew, Michael S},
  journal={International journal of multimedia information retrieval},
  volume={7},
  pages={87--93},
  year={2018},
  publisher={Springer}
}
@inproceedings{r17,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}
@article{r18,
  title={Machine-learned prediction of annual crop planting in the US Corn Belt based on historical crop planting maps},
  author={Zhang, Chen and Di, Liping and Lin, Li and Guo, Liying},
  journal={Computers and Electronics in Agriculture},
  volume={166},
  pages={104989},
  year={2019},
  publisher={Elsevier}
}
@article{r19,
  title={Near doubling of Brazil’s intensive row crop area since 2000},
  author={Zalles, Viviana and Hansen, Matthew C and Potapov, Peter V and Stehman, Stephen V and Tyukavina, Alexandra and Pickens, Amy and Song, Xiao-Peng and Adusei, Bernard and Okpa, Chima and Aguilar, Ricardo and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={2},
  pages={428--435},
  year={2019},
  publisher={National Acad Sciences}
}
@article{r20,
  title={Large increases of paddy rice area, gross primary production, and grain production in Northeast China during 2000--2017},
  author={Xin, Fengfei and Xiao, Xiangming and Dong, Jinwei and Zhang, Geli and Zhang, Yao and Wu, Xiaocui and Li, Xiangping and Zou, Zhenhua and Ma, Jun and Du, Guoming and others},
  journal={Science of the total environment},
  volume={711},
  pages={135183},
  year={2020},
  publisher={Elsevier}
}
@inproceedings{r21,
  title={Supervised Deep Learning based Leaf Disease and Pest Detection using Image Processing},
  author={Isravel, Deva Priya and Somasundaram, Kumaresan and Josephraj, M Jestin and Paul, L Christopher and Johnson, Jp},
  booktitle={2023 7th International Conference on Intelligent Computing and Control Systems (ICICCS)},
  pages={1313--1319},
  year={2023},
  organization={IEEE}
}
@article{r22,
  title={A comprehensive review of deep learning applications in hydrology and water resources},
  author={Sit, Muhammed and Demiray, Bekir Z and Xiang, Zhongrun and Ewing, Gregory J and Sermet, Yusuf and Demir, Ibrahim},
  journal={Water Science and Technology},
  volume={82},
  number={12},
  pages={2635--2670},
  year={2020},
  publisher={IWA Publishing}
}
@inproceedings{r23,
  title={Deep learning methods for land cover and land use classification in remote sensing: A review},
  author={Alem, Abebaw and Kumar, Shailender},
  booktitle={2020 8th International Conference on Reliability, Infocom Technologies and Optimization (Trends and Future Directions)(ICRITO)},
  pages={903--908},
  year={2020},
  organization={IEEE}
}
@article{r24,
  title={Tackling climate change with machine learning},
  author={Rolnick, David and Donti, Priya L and Kaack, Lynn H and Kochanski, Kelly and Lacoste, Alexandre and Sankaran, Kris and Ross, Andrew Slavin and Milojevic-Dupont, Nikola and Jaques, Natasha and Waldman-Brown, Anna and others},
  journal={ACM Computing Surveys (CSUR)},
  volume={55},
  number={2},
  pages={1--96},
  year={2022},
  publisher={ACM New York, NY}
}
@inproceedings{r25,
  title={Convolutional neural network (CNN) for image detection and recognition},
  author={Chauhan, Rahul and Ghanshala, Kamal Kumar and Joshi, RC},
  booktitle={2018 first international conference on secure cyber computing and communication (ICSCCC)},
  pages={278--282},
  year={2018},
  organization={IEEE}
}
@article{r26,
  title={Biomass estimation of World rice (Oryza sativa L.) core collection based on the convolutional neural network and digital images of canopy},
  author={Nakajima, Kota and Tanaka, Yu and Katsura, Keisuke and Yamaguchi, Tomoaki and Watanabe, Tomoya and Shiraiwa, Tatsuhiko},
  journal={Plant Production Science},
  volume={26},
  number={2},
  pages={187--196},
  year={2023},
  publisher={Taylor \& Francis}
}
@article{r27,
  title={Effect on wettability of the topography and oxidation state of biaxially oriented poly (propylene) film},
  author={Strobel, Mark and Strobel, Joan M and Jones, Viv and Lechuga, Hyacinth and Lyons, Christopher S},
  journal={Journal of Adhesion Science and Technology},
  volume={33},
  number={15},
  pages={1644--1657},
  year={2019},
  publisher={Taylor \& Francis}
}
@article{r28,
  title={Random forest in remote sensing: A review of applications and future directions},
  author={Belgiu, Mariana and Dr{\u{a}}gu{\c{t}}, Lucian},
  journal={ISPRS journal of photogrammetry and remote sensing},
  volume={114},
  pages={24--31},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{r29,
  title={Recognizing human actions: a local SVM approach},
  author={Schuldt, Christian and Laptev, Ivan and Caputo, Barbara},
  booktitle={Proceedings of the 17th International Conference on Pattern Recognition, 2004. ICPR 2004.},
  volume={3},
  pages={32--36},
  year={2004},
  organization={IEEE}
}
@article{r30,
  title={An efficient feature augmentation and LSTM-based method to predict maritime traffic conditions},
  author={Lee, Eunkyu and Khan, Junaid and Son, Woo-Ju and Kim, Kyungsup},
  journal={Applied Sciences},
  volume={13},
  number={4},
  pages={2556},
  year={2023},
  publisher={MDPI}
}

@inproceedings{r31,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}
@article{r32,
  title={Segnet: A deep convolutional encoder-decoder architecture for image segmentation},
  author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={39},
  number={12},
  pages={2481--2495},
  year={2017},
  publisher={IEEE}
}
@article{r33,
  title={Deep learning techniques—R-CNN to mask R-CNN: a survey},
  author={Bharati, Puja and Pramanik, Ankita},
  journal={Computational Intelligence in Pattern Recognition: Proceedings of CIPR 2019},
  pages={657--668},
  year={2020},
  publisher={Springer}
}
@article{r34,
  title={An efficient methodology for water supply pipeline risk index prediction for avoiding accidental losses},
  author={Qureshi, Muhammad Shuaib and Aljarbouh, Ayman and Fayaz, Muhammad and Qureshi, Muhammad Bilal and Mashwani, Wali Khan and Khan, Junaid},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={11},
  number={5},
  year={2020},
  publisher={Science and Information (SAI) Organization Limited}
}
@article{r35,
  title={A real-time efficient object segmentation system based on U-Net using aerial drone images},
  author={Ahmed, Imran and Ahmad, Misbah and Jeon, Gwanggil},
  journal={Journal of Real-Time Image Processing},
  volume={18},
  number={5},
  pages={1745--1758},
  year={2021},
  publisher={Springer}
}
@article{r36,
  title={Semantic Segmentation of Aerial Imagery: A Novel Approach Leveraging Hierarchical Multi-scale Features and Channel-based Attention for Drone Applications},
  author={Sahragard, E and Farsi, H and Mohamadzadeh, S},
  journal={International Journal of Engineering},
  volume={37},
  number={5},
  pages={1022--1035},
  year={2024},
  publisher={Materials and Energy Research Center}
}
@article{r37,
  title={Light-weight semantic segmentation network for UAV remote sensing images},
  author={Liu, Siyu and Cheng, Jian and Liang, Leikun and Bai, Haiwei and Dang, Wanli},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={14},
  pages={8287--8296},
  year={2021},
  publisher={IEEE}
}
@article{r38,
  title={Dronesegnet: robust aerial semantic segmentation for UAV-based IoT applications},
  author={Chakravarthy, Anirudh S and Sinha, Soumendu and Narang, Pratik and Mandal, Murari and Chamola, Vinay and Yu, F Richard},
  journal={IEEE Transactions on Vehicular Technology},
  volume={71},
  number={4},
  pages={4277--4286},
  year={2022},
  publisher={IEEE}
}

@article{r39,
  title={Pp-liteseg: A superior real-time semantic segmentation model},
  author={Peng, Juncai and Liu, Yi and Tang, Shiyu and Hao, Yuying and Chu, Lutao and Chen, Guowei and Wu, Zewu and Chen, Zeyu and Yu, Zhiliang and Du, Yuning and others},
  journal={arXiv preprint arXiv:2204.02681},
  year={2022}
}

